#BlueJ package file
dependency1.from=Controlador
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=434
editor.fx.0.y=69
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.5996538081107814
package.divider.vertical=0.844559585492228
package.editor.height=535
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=150
target2.height=70
target2.name=vistaPersona.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=80
target4.height=70
target4.name=vistaPersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
